/* our custom styles */
.banner {
  width: 100%;
}

#banner {
  margin-bottom: 20px;
}

.section-front-page .custom-theme-marker {
  display: block;
}

.plone-navbar {
  background-color: #fafafa;
  margin-bottom: 0;
  border-bottom: 3px solid #eac02b;
}

.plone-breadcrumb {
  // background-color: #eac02b;
  background-color: #fafafa;
  border-top: 1px solid #eac02b;
  border-bottom: 1px solid #eac02b;
}

.plone-navbar-nav > .selected > a,
.plone-navbar-nav > .selected > a:focus,
.plone-navbar-nav > .selected > a:hover {
  border-top: 3px solid #eac02b;
  background-color: #eac02b;
}

.plone-navbar-nav > li > a {
  border-top: 3px solid white;
  color: #4d4d4d;
  background-color: #fafafa;
}

.plone-navbar-nav > li > a:focus {
  border-top: 3px solid white;
  background-color: #fafafa;
}

.plone-navbar-nav > li > a:hover {
  border-top: 3px solid #eac02b;
  background-color: #eac02b;
  color: #ffffff;
}

#portal-logo {
  display: none;
}

#portal-banner {
  display: none;
}

#portal-header {
  margin-bottom: 0;
  margin-top: 0;
}

#content-header {
  position: absolute;
  width: 100%;
}

#portal-anontools {
  position: relative;
  z-index: 1;
}

#portal-footer-wrapper {
  padding: 5px;
  background-color: #eac02b;
  border-top: 1px solid #eac02b;
  color: #ffffff;
  text-align: center;
  clear: both;
}

#portal-footer-wrapper a {
  color: #ffffff;
}

#portal-footer-wrapper a:hover {
  color: #4d4d4d;
}

#portal-footer-wrapper .portletWrapper:first-child {
  display: block;
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.plone-breadcrumb ol a {
  color: #4d4d4d;
}

.plone-breadcrumb ol a:hover {
  color: #ffffff;
  background-color: #eac02b;
  text-decoration: none;
}

a {
  color: #4d4d4d;
}

a:hover {
  color: #ffffff;
  background-color: #eac02b;
  text-decoration: none;
}
/* TinyMCE templates */
// image-grid-2x2:

.image-grid-2x2 {
  padding: 0;
  margin: 0 0 @plone-grid-gutter-width;
  list-style: none;
  .make-row();

  > li {
    .make-xs-column(12);
    .make-sm-column(6);
    margin-top: @plone-grid-gutter-width;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.disclaimer-inner button[name="collective.disclaimer.ok"] {
  background: #b1b1b1;
}

.documentFirstHeading {
  border-bottom: 1px solid #eac02b;
}

.widget-logo.default-small-logo {
  visibility: hidden;
}

#homepage-weather {
  // background-color: white;
  float: right;
}

div.weather-title {
  text-align: center;
}

#homepage-weather iframe {
  height: 60px;
  float: left;
  width: 120px;
}

.section-front-page #content .dslocations-homepage p {
  text-align: center;
}

.section-front-page #content .documentFirstHeading {
  margin-top: -30px;
}

.section-front-page #content div.dslocations-homepage p img {
  padding: 10px;
}

#top-area,
.informations {
  background: #eac02b;
  min-height: 5em;
  color: #ffffff;
  margin-top: 5em;
}
.figures {
    padding-top: 1em;
}
#priceandrequest {
    padding: 1em;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
}
#priceandrequest button {
  color: #fff;
  background-color: #dd693c;
  border-color: #b2b2b2;
  padding: 12px 24px;
}


.dslocations-homepage {
  min-height: 28em;
}
